{
  "name": "mave-interior-studio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "optimize": "node scripts/optimize-images.mjs"
  },
  "dependencies": {
    "astro": "^5.18.0"
  }
}
